<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:text="Total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblTip" />

    <TextView
        android:id="@+id/lblTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPercent" />

    <TextView
        android:id="@+id/lblPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:text="%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUserInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Bill Amount"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/lblBase"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/skbUserPercentage"
        android:layout_width="186dp"
        android:layout_height="23dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        android:max="30"
        app:layout_constraintStart_toEndOf="@+id/lblPercent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserInput" />

    <TextView
        android:id="@+id/txtTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="0.0"
        app:layout_constraintStart_toEndOf="@+id/lblTip"
        app:layout_constraintTop_toBottomOf="@+id/skbUserPercentage" />

    <TextView
        android:id="@+id/lblTotalValue"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:text="Total"
        android:textColor="#EF6C00"
        app:layout_constraintStart_toEndOf="@+id/lblTotal"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="63dp"
        android:layout_height="23dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="108dp"
        android:text="Currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_marginBottom="52dp"
        android:text="Made By Mohammed \ud83c\uddf0\ud83c\uddea "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>